<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0" version="24.7.17">
  <diagram name="第 1 页" id="J3kRdDPDAySj7k71Qf2F">
    <mxGraphModel dx="3252" dy="2470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i3pIOAPAAQAOZMIPcecr-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-380" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-80" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-210" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-510" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-620" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-370" y="-400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-190" y="-400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="230" y="-400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-13" target="i3pIOAPAAQAOZMIPcecr-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-40" as="sourcePoint" />
            <mxPoint x="440" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-30" as="sourcePoint" />
            <mxPoint x="-330" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-470" y="110" as="sourcePoint" />
            <mxPoint x="-330" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="-20" as="sourcePoint" />
            <mxPoint x="-330" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="-20" as="sourcePoint" />
            <mxPoint x="-330" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-10" as="sourcePoint" />
            <mxPoint x="-150" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-14" target="i3pIOAPAAQAOZMIPcecr-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="-310" as="sourcePoint" />
            <mxPoint x="470" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" as="sourcePoint" />
            <mxPoint x="-150" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-13" target="i3pIOAPAAQAOZMIPcecr-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" as="sourcePoint" />
            <mxPoint x="480" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="i3pIOAPAAQAOZMIPcecr-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="120" as="sourcePoint" />
            <mxPoint x="490" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="10" as="sourcePoint" />
            <mxPoint x="-150" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-2" target="i3pIOAPAAQAOZMIPcecr-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-170" as="sourcePoint" />
            <mxPoint x="130" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="20" as="sourcePoint" />
            <mxPoint x="-150" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="120" as="sourcePoint" />
            <mxPoint x="270" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1200" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1030" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="900" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="490" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="740" y="-400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="920" y="-400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-38" target="i3pIOAPAAQAOZMIPcecr-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1500" y="-40" as="sourcePoint" />
            <mxPoint x="1550" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="-30" as="sourcePoint" />
            <mxPoint x="780" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="110" as="sourcePoint" />
            <mxPoint x="780" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="-20" as="sourcePoint" />
            <mxPoint x="780" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="-20" as="sourcePoint" />
            <mxPoint x="780" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="-10" as="sourcePoint" />
            <mxPoint x="960" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-39" target="i3pIOAPAAQAOZMIPcecr-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="-310" as="sourcePoint" />
            <mxPoint x="1580" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" as="sourcePoint" />
            <mxPoint x="960" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-38" target="i3pIOAPAAQAOZMIPcecr-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" as="sourcePoint" />
            <mxPoint x="1590" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="i3pIOAPAAQAOZMIPcecr-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="120" as="sourcePoint" />
            <mxPoint x="1600" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="10" as="sourcePoint" />
            <mxPoint x="960" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="20" as="sourcePoint" />
            <mxPoint x="960" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-3" target="i3pIOAPAAQAOZMIPcecr-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="-160" as="sourcePoint" />
            <mxPoint x="140" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-4" target="i3pIOAPAAQAOZMIPcecr-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-130" as="sourcePoint" />
            <mxPoint x="170" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
