<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0" version="24.7.17">
  <diagram name="第 1 页" id="J3kRdDPDAySj7k71Qf2F">
    <mxGraphModel dx="2901" dy="1106" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i3pIOAPAAQAOZMIPcecr-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-380" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-80" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-210" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-510" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1140" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="990" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="820" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="120" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
