<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0" version="24.7.17">
  <diagram name="第 1 页" id="J3kRdDPDAySj7k71Qf2F">
    <mxGraphModel dx="3153" dy="2363" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZYAbloMxmC7_4Mm3s5e5-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;dashed=1;strokeColor=#3333FF;align=center;textShadow=0;rounded=0;arcSize=7;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-477" y="-487" width="2130" height="730" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-177" y="113" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-587" y="103" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="293" y="113" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="123" y="113" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-7" y="113" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-307" y="113" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-417" y="113" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-167" y="-407" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="13" y="-407" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="433" y="-407" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-13" target="i3pIOAPAAQAOZMIPcecr-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593" y="-47" as="sourcePoint" />
            <mxPoint x="643" y="-97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603" y="-37" as="sourcePoint" />
            <mxPoint x="-127" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-267" y="103" as="sourcePoint" />
            <mxPoint x="-127" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613" y="-27" as="sourcePoint" />
            <mxPoint x="-127" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613" y="-27" as="sourcePoint" />
            <mxPoint x="-127" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="623" y="-17" as="sourcePoint" />
            <mxPoint x="53" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-14" target="i3pIOAPAAQAOZMIPcecr-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-127" y="-317" as="sourcePoint" />
            <mxPoint x="673" y="-67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633" y="-7" as="sourcePoint" />
            <mxPoint x="53" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-13" target="i3pIOAPAAQAOZMIPcecr-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633" y="-7" as="sourcePoint" />
            <mxPoint x="683" y="-57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="i3pIOAPAAQAOZMIPcecr-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163" y="113" as="sourcePoint" />
            <mxPoint x="693" y="-47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643" y="3" as="sourcePoint" />
            <mxPoint x="53" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-2" target="i3pIOAPAAQAOZMIPcecr-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-747" y="-187" as="sourcePoint" />
            <mxPoint x="-557" y="-337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="653" y="13" as="sourcePoint" />
            <mxPoint x="53" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="733" y="113" as="sourcePoint" />
            <mxPoint x="473" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="933" y="113" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1403" y="113" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1233" y="113" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1103" y="113" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="803" y="113" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="693" y="113" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="943" y="-407" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1123" y="-407" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-38" target="i3pIOAPAAQAOZMIPcecr-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1703" y="-47" as="sourcePoint" />
            <mxPoint x="1753" y="-97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1713" y="-37" as="sourcePoint" />
            <mxPoint x="983" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="843" y="103" as="sourcePoint" />
            <mxPoint x="983" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1723" y="-27" as="sourcePoint" />
            <mxPoint x="983" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1723" y="-27" as="sourcePoint" />
            <mxPoint x="983" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1733" y="-17" as="sourcePoint" />
            <mxPoint x="1163" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-39" target="i3pIOAPAAQAOZMIPcecr-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="983" y="-317" as="sourcePoint" />
            <mxPoint x="1783" y="-67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1743" y="-7" as="sourcePoint" />
            <mxPoint x="1163" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-38" target="i3pIOAPAAQAOZMIPcecr-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1743" y="-7" as="sourcePoint" />
            <mxPoint x="1793" y="-57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="i3pIOAPAAQAOZMIPcecr-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1273" y="113" as="sourcePoint" />
            <mxPoint x="1803" y="-47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1753" y="3" as="sourcePoint" />
            <mxPoint x="1163" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1763" y="13" as="sourcePoint" />
            <mxPoint x="1163" y="-327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-3" target="i3pIOAPAAQAOZMIPcecr-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293" y="-167" as="sourcePoint" />
            <mxPoint x="343" y="-217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3pIOAPAAQAOZMIPcecr-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="i3pIOAPAAQAOZMIPcecr-4" target="i3pIOAPAAQAOZMIPcecr-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="-137" as="sourcePoint" />
            <mxPoint x="373" y="-187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYAbloMxmC7_4Mm3s5e5-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;dashed=1;strokeColor=#FF3399;align=center;textShadow=0;rounded=0;arcSize=7;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-467" y="-467" width="880" height="680" as="geometry" />
        </mxCell>
        <mxCell id="ZYAbloMxmC7_4Mm3s5e5-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;dashed=1;strokeColor=#FF0080;align=center;textShadow=0;rounded=0;arcSize=7;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="643" y="-457" width="880" height="680" as="geometry" />
        </mxCell>
        <mxCell id="ZYAbloMxmC7_4Mm3s5e5-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;(3,2,3/4)-core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="476" y="-527" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYAbloMxmC7_4Mm3s5e5-9" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;(3,2,5/6)-core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-67" y="193" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYAbloMxmC7_4Mm3s5e5-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;(3,2,5/6)-core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="723" y="203" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
