<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0" version="24.7.17">
  <diagram name="第 1 页" id="1LeVpODH8mes4923RikI">
    <mxGraphModel dx="1342" dy="619" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-VqZvaZFnDiMCruZXyNG-48" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;dashed=1;strokeColor=#FF0000;align=center;textShadow=0;rounded=0;arcSize=7;shadow=0;size=80;" parent="1" vertex="1">
          <mxGeometry x="290" y="60" width="450" height="460" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-55" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;dashed=1;strokeColor=#3333FF;align=center;textShadow=0;rounded=0;arcSize=7;shadow=0;size=40;" parent="1" vertex="1">
          <mxGeometry x="120" y="50" width="650" height="480" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-180" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-210" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="630" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="420" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="190" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-VqZvaZFnDiMCruZXyNG-4" target="-VqZvaZFnDiMCruZXyNG-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="590" as="sourcePoint" />
            <mxPoint x="440" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-VqZvaZFnDiMCruZXyNG-3" target="-VqZvaZFnDiMCruZXyNG-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="590" as="sourcePoint" />
            <mxPoint x="440" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="-VqZvaZFnDiMCruZXyNG-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="160" as="sourcePoint" />
            <mxPoint x="450" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-VqZvaZFnDiMCruZXyNG-4" target="-VqZvaZFnDiMCruZXyNG-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="610" as="sourcePoint" />
            <mxPoint x="460" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-VqZvaZFnDiMCruZXyNG-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="620" as="sourcePoint" />
            <mxPoint x="670" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-VqZvaZFnDiMCruZXyNG-5" target="-VqZvaZFnDiMCruZXyNG-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="630" as="sourcePoint" />
            <mxPoint x="480" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="-VqZvaZFnDiMCruZXyNG-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="160" as="sourcePoint" />
            <mxPoint x="490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-VqZvaZFnDiMCruZXyNG-6" target="-VqZvaZFnDiMCruZXyNG-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="650" as="sourcePoint" />
            <mxPoint x="500" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-VqZvaZFnDiMCruZXyNG-1" target="-VqZvaZFnDiMCruZXyNG-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="590" as="sourcePoint" />
            <mxPoint x="440" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-VqZvaZFnDiMCruZXyNG-5" target="-VqZvaZFnDiMCruZXyNG-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="450" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.378;exitY=0.217;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-VqZvaZFnDiMCruZXyNG-48" target="-VqZvaZFnDiMCruZXyNG-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="320" as="sourcePoint" />
            <mxPoint x="460" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-54" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;dashed=1;strokeColor=#000000;align=center;textShadow=0;rounded=0;arcSize=7;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-240" y="40" width="1030" height="500" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-64" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;(2,2,0)-core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-135" y="490" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-66" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;u5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-175" y="105" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-67" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;u4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="5" y="105" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-68" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;u3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="105" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-69" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;u2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="105" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-70" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;u1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="105" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-75" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;v4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-205" y="425" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-76" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;v3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="425" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-77" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;v2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="425" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-78" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;v1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="565" y="425" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-80" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;(2,2,1)-core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="490" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-VqZvaZFnDiMCruZXyNG-81" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;(2,2,2)-core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="490" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
